{
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;Port=3306;Database=social_network;Uid=admin;Pwd=Tenerife12!;AllowPublicKeyRetrieval=true;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "SocialNetworkOtusSecretKey2024!xYzAbCdEfGhIjKlMnOpQrStUvWx",
    "Issuer": "SocialNetworkAPI",
    "Audience": "SocialNetworkClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
